~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FDESCRIPTION="F4517296"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FNAMESPACE="9E58E6B4"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FAIC.tvcure.R="344981C4"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FBIC.tvcure.R="9A9A82DA"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FDesignFormula.R="EF87E806"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FPcal_fun.R="5DF844E7"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fadditive.tvcure2.R="59A4E51B"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FcenteredBasis_gen.R="321FC4D3"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fdeviance.tvcure.R="9C24ADB6"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Flevidence.R="E457007D"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fplot.tvcure.R="A14815E0"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FplotRegion.R="BA171B75"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fpredict.tvcure.R="BFAF79A2"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fprint.tvcure.R="358D3658"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fqknots.R="6A041B20"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fs.R="A22849D7"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FsimulateTvcureData.R="236CBA87"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FtestStat.R="F13629D7"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Ftvcure.R="050EBC06"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Ftvcure_object.R="DB129BA6"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FREADME.Rmd="381A93B2"
~%2FDropbox%2FMyfiles%2Fordgam%20copy%204%2FREADME.Rmd="969F6D8C"
~%2FMyfiles%2FGitHub%2Ftvcure%2FDESCRIPTION="84437119"
~%2FMyfiles%2FGitHub%2Ftvcure%2FLICENSE="0AF205D1"
~%2FMyfiles%2FGitHub%2Ftvcure%2FNAMESPACE="1C6EFB92"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FAIC.tvcure.R="DB0B76FF"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FBIC.tvcure.R="C9B80013"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FDesignFormula.R="471C8FED"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FPcal_fun.R="C240FD35"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fadditive.tvcure2.R="06832C92"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FcenteredBasis_gen.R="6F7B729A"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Flevidence.R="0125B11E"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fplot.tvcure.R="B82CAF80"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FplotRegion.R="8D795161"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fpredict.tvcure.R="1DDA4F60"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fprint.tvcure.R="5915D63C"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fqknots.R="FB8E85D7"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fs.R="C0D3C73C"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FsimulateTvcureData.R="06D3D337"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FtestStat.R="B2F47777"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Ftvcure.R="EF44C07C"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Ftvcure_object.R="344EBA87"
~%2FMyfiles%2Fordgam%2FR%2Fordgam_object.R="C3AF6995"
