~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FNAMESPACE="9E58E6B4"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FAIC.tvcure.R="344981C4"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FBIC.tvcure.R="9A9A82DA"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FPcal_fun.R="5DF844E7"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fadditive.tvcure2.R="59A4E51B"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Flevidence.R="E457007D"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fplot.tvcure.R="A14815E0"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fpredict.tvcure.R="BFAF79A2"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fprint.tvcure.R="358D3658"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Fqknots.R="6A041B20"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FtestStat.R="F13629D7"
~%2FDropbox%2FMyfiles%2FGitHub%2Ftvcure%2FR%2Ftvcure.R="050EBC06"
~%2FMyfiles%2FGitHub%2Ftvcure%2FDESCRIPTION="84437119"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FBIC.tvcure.R="C9B80013"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FDesignFormula.R="471C8FED"
~%2FMyfiles%2FGitHub%2Ftvcure%2FR%2FcenteredBasis_gen.R="6F7B729A"
